<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EdHorizont</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="first_column">
        <div class="main_menu">
            <ol class = "menu_list">
                <li class = "menu_button"><a class = "menu_list" href="index.html">Головна</a></li>
                <li class = "menu_button"><a class = "menu_list" href="service.html">Види послуг</a></li>
                <li class = "menu_button"><a class = "menu_list" href="become_student.html">Записатися</a></li>
                <li class = "menu_button"><a class = "menu_list" href="partners.html">Партнери</a></li>
                <li class = "menu_button"><a class = "menu_list" href="about_us.html">Про нас</a></li>
            </ol>
        </div>
        <div class="add_info">
            <p class="info_text">
                Якщо ви переглядаєте цей сайт, то вже крок ближче до великої можливості. Ви можете стати студентом EdHorizont і відкрити для себе захопливий світ освіти та розвитку. У нас вас чекає найсучасніше навчання, інноваційні методи, та команда викладачів і експертів, готових поділитися своїми знаннями і допомогти вам досягнути успіху.
            </p>
        </div>
   </div>
   <div class="second_column">
        <div class="header">
            <h1 class="header_place">
                EdHorizont
            </h1>
            <p class="header_text">
                EdHorizont - це передова освітня компанія, що допомагає студентам і професіоналам вдосконалювати навички та досягати успіху. Ми пропонуємо різноманітні програми, від онлайн-курсів до індивідуальних консультацій, які адаптовані до вашого ритму життя. Наша команда експертів забезпечить вас знаннями і підтримкою, необхідними для досягнення ваших особистих і професійних цілей. EdHorizont - це ваша карта до успішного майбутнього.            </p>
        </div>
        <div class="content">
            <p class="content_text">
                Компанія EdHorizont – це освітня організація, яка має на меті розширення горизонтів знань і навичок кожного індивіда. Заснована з метою робити навчання доступним і захопливим, EdHorizont стала відомою своєю високоякісною освітою та інноваційними методами навчання. <br><br>

Однією з ключових особливостей компанії є розмаїтість освітніх послуг, які вона надає. Від онлайн-курсів і вебінарів до індивідуальних консультацій та корпоративних тренінгів, EdHorizont пропонує рішення для різних вікових груп і індивідуальних потреб. Незалежно від того, чи ви шукаєте підвищення кваліфікації, готуєтеся до вступу у виш, чи прагнете розвивати нові навички, компанія має програми, що відповідають вашим потребам.<br><br>

EdHorizont відзначається також використанням передових технологій у навчанні. Інтерактивні онлайн-платформи, відеолекції від провідних експертів, індивідуальний підхід до кожного студента – це лише кілька прикладів того, як компанія використовує сучасні інструменти для забезпечення ефективного навчання.<br><br>

Крім технічних засобів, EdHorizont завжди ставить акцент на викладацький склад. Професійні викладачі та тренери, які діляться своїми знаннями та досвідом, роблять навчання цікавим і пізнавальним.<br><br>

Компанія EdHorizont прагне розширити горизонти освіти та розвитку для кожного клієнта. Незалежно від ваших мети і амбіцій, EdHorizont стоїть на вашому шляху, допомагаючи вам досягти ваших освітніх і професійних цілей.<br><br>
            </p>
        </div>
        <div class="footer">
            <p class = "footer_content">
                Сьогодні освіта - ключ до особистого розвитку і соціального успіху. Вона надає знання, навички і розумові інструменти, щоб краще розуміти світ і приймати обдумані рішення. Освічена спільнота сприяє науковим відкриттям, культурному розмаїттю і соціальному зростанню. Освіта допомагає індивідуумам реалізовувати свій потенціал і створювати інновації, що перетворюють світ. Сьогодні, в епоху швидких змін і глобалізації, освіта є невід'ємною частиною успішного майбутнього, відкриваючи двері до нових можливостей і поглядів на життя.            </p>
            <h2 class="footer_text">Scientia potentia es!</h2>
        </div>
   </div>
</body>
</html>